------------------------------
|     Robot_Falling_ANIM     |
------------------------------
|   0:00   | 0:01 |   0:02   |
|    |     |      |    |     |
|  Torso   |      |  Torso   |
| Origin.y |      | Origin.y |
|    |     |      |  +1.25   |
|    |     |      |    |     |
|   Rest   |      |   Rest   |
| Origin.y |      | Origin.y |
|          |      |  +2.5    |
------------------------------

-------------------------------------------------------------------------------------------
|                                    Robot_Impact_ANIM                                    |
-------------------------------------------------------------------------------------------
|   0:00   | 0:01 |   0:02   | 0:03 |   0:04   | 0:05 | 0:06 |   0:07   | 0:08 |   0:09   |
|    |     |      |    |     |      |    |     |      |      |    |     |      |    |     |
|  Torso   |      |  Torso   |      |  Torso   |      |      |  Torso   |      |  Torso   |
| Origin.y |      | Origin.y |      | Origin.y |      |      | Origin.y |      | Origin.y |
|  +1.25   |      |  -0.625  |      |  -1.25   |      |      |  +0.625  |      |    |     |
|    |     |      |    |     |      |    |     |      |      |    |     |      |    |     |
|   Rest   |      |   Rest   |      |   Rest   |      |      |   Rest   |      |   Rest   |
| Origin.y |      | Origin.y |      | Origin.y |      |      | Origin.y |      | Origin.y |
|   +2.5   |      |  -1.25   |      |  -2.5    |      |      |  +1.25   |      |    |     |
-------------------------------------------------------------------------------------------