{
    "name": "Assembly-Ganymed-UISystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d1139ba1684d8842aaab7c626d0d2b7",
        "GUID:b37517fd18abf5c4cb56c680f5b1256d",
        "GUID:9403d95a230df214699d5fa69d69dc22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}